APP_ENV=development
PORT=8080

MONGO_URI=mongodb://root:root@mongo:27017
MONGO_DB_NAME=course_project

AUTH_SECRET=my-jwt-secret
TOKEN_TTL_MINUTES=300

RABBITMQ_URL=amqp://guest:guest@rabbitmq:5672/
RABBITMQ_EXCHANGE=messages
RABBITMQ_QUEUE=messages_queue

LOG_LEVEL=debug
